{
	"manifest_version": 2,
	"name": "vimstagram",
	"version": "0.1.0",
	"description": "Vim style JK navigation for instagram.com",
	"icons": {
		"128": "icon128.png"
	},

	"content_scripts": [
		{
			"matches": ["*://www.instagram.com/"],
      "js": ["jquery.js", "vimstagram.js"]
		},
		{
			"matches": ["*://www.instagram.com/explore/*"],
			"js": ["jquery.js", "grid.js"],
			"css": ["grid.css"]
		}
	]
}
