{
	"manifest_version": 2,
	"name": "vimstagram",
	"version": "0.1.1",
	"description": "Vim style JK navigation for instagram.com",
	"icons": {
		"128": "icon128.png"
	},

	"background": {
		"persistent": true,
		"page": "background.html"
	},
	"content_scripts": [
		{
			"matches": ["*://www.instagram.com/*"],
      "js": ["jquery.js", "vimstagram.js", "feed.js", "grid.js", "photo.js",
				     "help.js"],
			"css": ["grid.css"]
		}
	],
	"permissions": [
		"tabs", "*://www.instagram.com/*"
	]
}
